[gd_scene format=3 uid="uid://d1bfdnbqmeamo"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends CanvasLayer

func _ready() -> void:
	var req = RemoteImageRequest.new(\"https://godotengine.org/assets/press/logo_large_color_light.png\")
	req.received.connect(_on_image_received)
	req.failed.connect(_on_image_failed)
	add_child(req)
	req.download()
	
func _on_image_received(image: ImageTexture, url: String) -> void:
	if image != null:
		print(\"Received image from: \", url)
		$TextureRect.texture = image
		$TextureRect.set_size(Vector2(500, 500))
	
func _on_image_failed(url: String, error: String) -> void:
	print(\"Image load failed for: \", url, error)
"

[node name="Main" type="CanvasLayer" unique_id=1809450124]
script = SubResource("GDScript_7dm0k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1848588998]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 5
stretch_mode = 4
