; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="remote_image"
run/main_scene="uid://67q80r63631o"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

RemoteImageCache="*uid://d2qcsxbx8nesl"

[dotnet]

project/assembly_name="remote_image"

[editor_plugins]

enabled=PackedStringArray("res://addons/remote_image/plugin.cfg", "res://addons/remoteimage/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
